{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": true,
  "functions": {
    "src/index.py": {
      "memory": 3009,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/main.py"
    }
  ]
}